[    0.000000] Linux version 5.7.0-kali1-amd64 (devel@kali.org) (gcc version 9.3.0 (Debian 9.3.0-14), GNU ld (GNU Binutils for Debian) 2.34) #1 SMP Debian 5.7.6-1kali2 (2020-07-01)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.7.0-kali1-amd64 root=UUID=e4db46aa-4a23-4418-acae-442b1979dae6 ro quiet splash
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fff0000-0x000000007fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: cpu 0, msr 4343e001, primary cpu clock
[    0.000001] kvm-clock: using sched offset of 14238298826 cycles
[    0.000006] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000011] tsc: Detected 2194.920 MHz processor
[    0.010643] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.010649] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.010659] last_pfn = 0x7fff0 max_arch_pfn = 0x400000000
[    0.010681] MTRR default type: uncachable
[    0.010683] MTRR variable ranges disabled:
[    0.010685] Disabled
[    0.010687] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.010692] CPU MTRRs all blank - virtualized system.
[    0.010699] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.010812] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.207450] RAMDISK: [mem 0x3345b000-0x35a24fff]
[    0.207469] ACPI: Early table checksum verification disabled
[    0.207475] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.207483] ACPI: XSDT 0x000000007FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.207496] ACPI: FACP 0x000000007FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.207510] ACPI: DSDT 0x000000007FFF0470 0022EA (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.207520] ACPI: FACS 0x000000007FFF0200 000040
[    0.207528] ACPI: FACS 0x000000007FFF0200 000040
[    0.207536] ACPI: APIC 0x000000007FFF0240 00005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.207547] ACPI: SSDT 0x000000007FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.207588] ACPI: Local APIC address 0xfee00000
[    0.208596] No NUMA configuration found
[    0.208598] Faking a node at [mem 0x0000000000000000-0x000000007ffeffff]
[    0.208606] NODE_DATA(0) allocated [mem 0x7ffeb000-0x7ffeffff]
[    0.208680] Zone ranges:
[    0.208682]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.208686]   DMA32    [mem 0x0000000001000000-0x000000007ffeffff]
[    0.208689]   Normal   empty
[    0.208691]   Device   empty
[    0.208694] Movable zone start for each node
[    0.208696] Early memory node ranges
[    0.208699]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.208702]   node   0: [mem 0x0000000000100000-0x000000007ffeffff]
[    0.208710] Zeroed struct page in unavailable ranges: 114 pages
[    0.208713] Initmem setup node 0 [mem 0x0000000000001000-0x000000007ffeffff]
[    0.208716] On node 0 totalpages: 524174
[    0.208719]   DMA zone: 64 pages used for memmap
[    0.208721]   DMA zone: 21 pages reserved
[    0.208723]   DMA zone: 3998 pages, LIFO batch:0
[    0.209125]   DMA32 zone: 8128 pages used for memmap
[    0.209128]   DMA32 zone: 520176 pages, LIFO batch:63
[    0.215613] ACPI: PM-Timer IO Port: 0x4008
[    0.215618] ACPI: Local APIC address 0xfee00000
[    0.215792] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.215798] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.215802] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.215805] ACPI: IRQ0 used by override.
[    0.215809] ACPI: IRQ9 used by override.
[    0.215814] Using ACPI (MADT) for SMP configuration information
[    0.215828] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.215873] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.215877] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.215880] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.215882] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.215887] [mem 0x80000000-0xfebfffff] available for PCI devices
[    0.215889] Booting paravirtualized kernel on KVM
[    0.215893] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.223311] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:2 nr_node_ids:1
[    0.223512] percpu: Embedded 55 pages/cpu s188056 r8192 d29032 u1048576
[    0.223527] pcpu-alloc: s188056 r8192 d29032 u1048576 alloc=1*2097152
[    0.223529] pcpu-alloc: [0] 0 1 
[    0.223589] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.223598] Built 1 zonelists, mobility grouping on.  Total pages: 515961
[    0.223600] Policy zone: DMA32
[    0.223603] Kernel command line: BOOT_IMAGE=/vmlinuz-5.7.0-kali1-amd64 root=UUID=e4db46aa-4a23-4418-acae-442b1979dae6 ro quiet splash
[    0.223942] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.224031] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.224123] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.230913] Memory: 261668K/2096696K available (10243K kernel code, 1283K rwdata, 4004K rodata, 1628K init, 1936K bss, 99776K reserved, 0K cma-reserved)
[    0.230924] random: get_random_u64 called from __kmem_cache_create+0x3e/0x530 with crng_init=0
[    0.235874] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.235927] Kernel/User page tables isolation: enabled
[    0.235953] ftrace: allocating 34972 entries in 137 pages
[    0.276849] ftrace: allocated 137 pages with 3 groups
[    0.281513] rcu: Hierarchical RCU implementation.
[    0.281516] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=2.
[    0.281519] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.281521] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.298788] NR_IRQS: 33024, nr_irqs: 440, preallocated irqs: 16
[    0.300254] random: crng done (trusting CPU's manufacturer)
[    0.332332] Console: colour VGA+ 80x25
[    0.332339] printk: console [tty0] enabled
[    0.332377] ACPI: Core revision 20200326
[    0.332599] APIC: Switch to symmetric I/O mode setup
[    0.333397] x2apic enabled
[    0.334159] Switched APIC routing to physical x2apic.
[    0.338883] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.338984] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1fa373f688b, max_idle_ns: 440795233648 ns
[    0.338991] Calibrating delay loop (skipped) preset value.. 4389.84 BogoMIPS (lpj=8779680)
[    0.338996] pid_max: default: 32768 minimum: 301
[    0.339084] LSM: Security Framework initializing
[    0.339099] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.339136] AppArmor: AppArmor initialized
[    0.339141] TOMOYO Linux initialized
[    0.339182] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.339189] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.339966] unchecked MSR access error: WRMSR to 0x3a (tried to write 0x0000000000000001) at rIP: 0xffffffff918657d4 (native_write_msr+0x4/0x20)
[    0.339968] Call Trace:
[    0.339975]  init_ia32_feat_ctl+0x72/0x22b
[    0.339983]  init_intel+0xda/0x3f0
[    0.339989]  identify_cpu+0x2c0/0x5b0
[    0.339995]  identify_boot_cpu+0xc/0x94
[    0.340000]  check_bugs+0x26/0x9b7
[    0.340005]  ? __get_locked_pte+0xad/0xf0
[    0.340010]  start_kernel+0x66c/0x6a5
[    0.340017]  secondary_startup_64+0xa4/0xb0
[    0.340087] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.340090] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.340095] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.340099] Spectre V2 : Mitigation: Full generic retpoline
[    0.340101] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.340102] Speculative Store Bypass: Vulnerable
[    0.340108] SRBDS: Unknown: Dependent on hypervisor status
[    0.340110] MDS: Mitigation: Clear CPU buffers
[    0.340461] Freeing SMP alternatives memory: 32K
[    0.453539] smpboot: CPU0: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz (family: 0x6, model: 0x3d, stepping: 0x4)
[    0.453824] Performance Events: unsupported p6 CPU model 61 no PMU driver, software events only.
[    0.453908] rcu: Hierarchical SRCU implementation.
[    0.454400] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.454466] smp: Bringing up secondary CPUs ...
[    0.454653] x86: Booting SMP configuration:
[    0.454655] .... node  #0, CPUs:      #1
[    0.038777] kvm-clock: cpu 1, msr 4343e041, secondary cpu clock
[    0.455082] smp: Brought up 1 node, 2 CPUs
[    0.455085] smpboot: Max logical packages: 1
[    0.455088] smpboot: Total of 2 processors activated (8779.68 BogoMIPS)
[    0.480872] node 0 initialised, 433813 pages in 20ms
[    0.480953] devtmpfs: initialized
[    0.480953] x86/mm: Memory block size: 128MB
[    0.483250] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.483256] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.483366] pinctrl core: initialized pinctrl subsystem
[    0.483574] thermal_sys: Registered thermal governor 'fair_share'
[    0.483575] thermal_sys: Registered thermal governor 'bang_bang'
[    0.483577] thermal_sys: Registered thermal governor 'step_wise'
[    0.483579] thermal_sys: Registered thermal governor 'user_space'
[    0.483907] NET: Registered protocol family 16
[    0.484136] audit: initializing netlink subsys (disabled)
[    0.484188] audit: type=2000 audit(1598498224.742:1): state=initialized audit_enabled=0 res=1
[    0.484188] cpuidle: using governor ladder
[    0.484188] cpuidle: using governor menu
[    0.484188] ACPI: bus type PCI registered
[    0.484188] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.484188] PCI: Using configuration type 1 for base access
[    0.487758] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.787201] ACPI: Added _OSI(Module Device)
[    0.787204] ACPI: Added _OSI(Processor Device)
[    0.787207] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.787210] ACPI: Added _OSI(Processor Aggregator Device)
[    0.787213] ACPI: Added _OSI(Linux-Dell-Video)
[    0.787217] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.787220] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.793917] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.798552] ACPI: Interpreter enabled
[    0.798601] ACPI: (supports S0 S5)
[    0.798603] ACPI: Using IOAPIC for interrupt routing
[    0.799171] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.799664] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.814223] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.814232] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.814987] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.814987] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.815737] PCI host bridge to bus 0000:00
[    0.815742] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.815746] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.815750] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.815755] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfdffffff window]
[    0.815759] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.815924] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.817808] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.820805] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.822099] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.822611] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.822615] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.822620] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.822623] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.823381] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.825704] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.827663] pci 0000:00:02.0: reg 0x14: [mem 0xf0000000-0xf0ffffff]
[    0.829681] pci 0000:00:02.0: reg 0x18: [mem 0xf1000000-0xf11fffff]
[    0.839476] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.841298] pci 0000:00:03.0: reg 0x10: [mem 0xf1200000-0xf121ffff]
[    0.843327] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    0.852273] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.854026] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.855377] pci 0000:00:04.0: reg 0x14: [mem 0xf1400000-0xf17fffff]
[    0.857082] pci 0000:00:04.0: reg 0x18: [mem 0xf1800000-0xf1803fff pref]
[    0.864292] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.864648] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.864858] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.867394] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.869117] pci 0000:00:06.0: reg 0x10: [mem 0xf1804000-0xf1804fff]
[    0.879252] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.880485] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.880512] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.881263] pci 0000:00:08.0: [8086:100e] type 00 class 0x020000
[    0.882987] pci 0000:00:08.0: reg 0x10: [mem 0xf1820000-0xf183ffff]
[    0.884845] pci 0000:00:08.0: reg 0x18: [io  0xd240-0xd247]
[    0.894868] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.896848] pci 0000:00:0d.0: reg 0x10: [io  0xd248-0xd24f]
[    0.898415] pci 0000:00:0d.0: reg 0x14: [io  0xd250-0xd253]
[    0.899356] pci 0000:00:0d.0: reg 0x18: [io  0xd258-0xd25f]
[    0.901043] pci 0000:00:0d.0: reg 0x1c: [io  0xd260-0xd263]
[    0.903368] pci 0000:00:0d.0: reg 0x20: [io  0xd270-0xd27f]
[    0.905092] pci 0000:00:0d.0: reg 0x24: [mem 0xf1840000-0xf1841fff]
[    0.911900] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.912681] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.912979] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.913253] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.913827] iommu: Default domain type: Translated 
[    0.913936] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.913936] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.913936] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.913936] vgaarb: loaded
[    0.913936] EDAC MC: Ver: 3.0.0
[    0.915804] PCI: Using ACPI for IRQ routing
[    0.915804] PCI: pci_cache_line_size set to 64 bytes
[    0.915804] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.915804] e820: reserve RAM buffer [mem 0x7fff0000-0x7fffffff]
[    0.915937] NetLabel: Initializing
[    0.915938] NetLabel:  domain hash size = 128
[    0.915940] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.915980] NetLabel:  unlabeled traffic allowed by default
[    0.916200] clocksource: Switched to clocksource kvm-clock
[    0.966659] VFS: Disk quotas dquot_6.6.0
[    0.966745] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.966990] AppArmor: AppArmor Filesystem Enabled
[    0.967020] pnp: PnP ACPI init
[    0.967151] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.967350] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.969190] pnp: PnP ACPI: found 2 devices
[    0.985104] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.985281] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.985303] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.985308] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.985312] pci_bus 0000:00: resource 7 [mem 0x80000000-0xfdffffff window]
[    0.985446] NET: Registered protocol family 2
[    0.985798] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.985812] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.985917] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.986050] TCP: Hash tables configured (established 16384 bind 16384)
[    0.986106] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.986122] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.986284] NET: Registered protocol family 1
[    0.986304] NET: Registered protocol family 44
[    0.986348] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.986381] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.986511] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.989964] PCI: CLS 0 bytes, default 64
[    0.990059] Trying to unpack rootfs image as initramfs...
[    2.882498] Freeing initrd memory: 38696K
[    2.882626] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1fa373f688b, max_idle_ns: 440795233648 ns
[    2.882719] clocksource: Switched to clocksource tsc
[    2.882834] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    2.883562] Initialise system trusted keyrings
[    2.883573] Key type blacklist registered
[    2.883748] workingset: timestamp_bits=40 max_order=19 bucket_order=0
[    2.887728] zbud: loaded
[    2.888245] integrity: Platform Keyring initialized
[    2.888249] Key type asymmetric registered
[    2.888250] Asymmetric key parser 'x509' registered
[    2.888270] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    2.888491] io scheduler mq-deadline registered
[    2.888793] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.888816] intel_idle: Please enable MWAIT in BIOS SETUP
[    2.889400] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.890193] Linux agpgart interface v0.103
[    2.890364] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    2.890365] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    2.890881] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    2.891886] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.891894] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.892117] mousedev: PS/2 mouse device common for all mice
[    2.893291] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    2.893718] rtc_cmos rtc_cmos: registered as rtc0
[    2.893849] rtc_cmos rtc_cmos: setting system clock to 2020-08-27T03:16:51 UTC (1598498211)
[    2.893891] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    2.893904] intel_pstate: CPU model not supported
[    2.894064] ledtrig-cpu: registered to indicate activity on CPUs
[    2.894669] NET: Registered protocol family 10
[    2.911088] Segment Routing with IPv6
[    2.911165] mip6: Mobile IPv6
[    2.911168] NET: Registered protocol family 17
[    2.911336] mpls_gso: MPLS GSO support
[    2.911694] IPI shorthand broadcast: enabled
[    2.911703] sched_clock: Marking stable (2876818123, 34777516)->(2914007414, -2411775)
[    2.911920] registered taskstats version 1
[    2.911927] Loading compiled-in X.509 certificates
[    2.976455] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    2.976486] Loaded X.509 cert 'Debian Secure Boot Signer: 00a7468def'
[    2.976556] zswap: loaded using pool lzo/zbud
[    2.977006] Key type ._fscrypt registered
[    2.977008] Key type .fscrypt registered
[    2.977010] Key type fscrypt-provisioning registered
[    2.977106] AppArmor: AppArmor sha1 policy hashing enabled
[    2.982548] Freeing unused kernel image (initmem) memory: 1628K
[    2.991712] Write protecting the kernel read-only data: 16384k
[    2.993110] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    2.993439] Freeing unused kernel image (rodata/data gap) memory: 92K
[    3.118833] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.118836] x86/mm: Checking user space page tables
[    3.241598] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.241602] Run /init as init process
[    3.241604]   with arguments:
[    3.241606]     /init
[    3.241608]     splash
[    3.241609]   with environment:
[    3.241610]     HOME=/
[    3.241612]     TERM=linux
[    3.241614]     BOOT_IMAGE=/vmlinuz-5.7.0-kali1-amd64
[    3.362824] button: module verification failed: signature and/or required key missing - tainting kernel
[    3.363715] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    3.364254] ACPI: Power Button [PWRF]
[    3.364959] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input3
[    3.365016] ACPI: Sleep Button [SLPF]
[    3.366477] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.366677] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
[    3.373061] battery: ACPI: Battery Slot [BAT0] (battery present)
[    3.384799] SCSI subsystem initialized
[    3.405906] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.405908] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.411200] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    3.411876] libata version 3.00 loaded.
[    3.417064] ata_piix 0000:00:01.1: version 2.13
[    3.421884] ahci 0000:00:0d.0: version 3.0
[    3.424385] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    3.424707] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    3.424714] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    3.425430] scsi host0: ata_piix
[    3.427101] scsi host1: ahci
[    3.427246] ata3: SATA max UDMA/133 abar m8192@0xf1840000 port 0xf1840100 irq 21
[    3.428640] scsi host2: ata_piix
[    3.428736] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    3.428738] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    3.464877] ACPI: bus type USB registered
[    3.464928] usbcore: registered new interface driver usbfs
[    3.464950] usbcore: registered new interface driver hub
[    3.465025] usbcore: registered new device driver usb
[    3.469401] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.472148] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.472947] ehci-pci: EHCI PCI platform driver
[    3.473915] ohci-pci: OHCI PCI platform driver
[    3.476190] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    3.476202] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    3.476385] ohci-pci 0000:00:06.0: irq 22, io mem 0xf1804000
[    3.516137] [drm] DMA map mode: Caching DMA mappings.
[    3.516254] [drm] Capabilities:
[    3.516255] [drm]   Cursor.
[    3.516256] [drm]   Cursor bypass 2.
[    3.516258] [drm]   Alpha cursor.
[    3.516259] [drm]   3D.
[    3.516260] [drm]   Extended Fifo.
[    3.516261] [drm]   Pitchlock.
[    3.516262] [drm]   Irq mask.
[    3.516264] [drm]   GMR.
[    3.516265] [drm]   Traces.
[    3.516266] [drm]   GMR2.
[    3.516267] [drm]   Screen Object 2.
[    3.516270] [drm] Max GMR ids is 8192
[    3.516271] [drm] Max number of GMR pages is 1048576
[    3.516273] [drm] Max dedicated hypervisor surface memory is 507904 kiB
[    3.516275] [drm] Maximum display memory size is 16384 kiB
[    3.516278] [drm] VRAM at 0xf0000000 size is 16384 kiB
[    3.516280] [drm] MMIO at 0xf1000000 size is 2048 kiB
[    3.517166] [TTM] Zone  kernel: Available graphics memory: 1019706 KiB
[    3.517168] [TTM] Initializing pool allocator
[    3.517204] [TTM] Initializing DMA pool allocator
[    3.517257] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.517433] [drm] Screen Objects Display Unit initialized
[    3.517558] [drm] width 720
[    3.517580] [drm] height 400
[    3.517602] [drm] bpp 32
[    3.517943] [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[    3.517956] [drm] Atomic: yes.
[    3.518004] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[    3.520135] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[    3.526965] fbcon: svgadrmfb (fb0) is primary device
[    3.537196] Console: switching to colour frame buffer device 100x37
[    3.539556] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.07
[    3.539562] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.539566] usb usb1: Product: OHCI PCI host controller
[    3.539571] usb usb1: Manufacturer: Linux 5.7.0-kali1-amd64 ohci_hcd
[    3.539574] usb usb1: SerialNumber: 0000:00:06.0
[    3.539877] hub 1-0:1.0: USB hub found
[    3.539921] hub 1-0:1.0: 12 ports detected
[    3.550749] [drm] Initialized vmwgfx 2.18.0 20200114 for 0000:00:02.0 on minor 0
[    3.591618] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    3.652679] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    3.739275] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    3.739416] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    3.739418] ata3.00: 83886080 sectors, multi 128: LBA48 NCQ (depth 32)
[    3.739591] ata3.00: configured for UDMA/133
[    3.742934] scsi 1:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    3.747595] scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    3.769164] sd 1:0:0:0: [sda] 83886080 512-byte logical blocks: (42.9 GB/40.0 GiB)
[    3.769189] sd 1:0:0:0: [sda] Write Protect is off
[    3.769194] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.769235] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.869771]  sda: sda1 sda2 < sda5 sda6 sda7 > sda3
[    3.871491] sd 1:0:0:0: [sda] Attached SCSI disk
[    3.956192] sr 2:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    3.956195] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.971871] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    4.007083] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    4.014360] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:37:d6:e1
[    4.014368] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    4.361985] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    4.361990] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    4.361994] usb 1-1: Product: USB Tablet
[    4.361997] usb 1-1: Manufacturer: VirtualBox
[    4.383962] hid: raw HID events driver (C) Jiri Kosina
[    4.399816] usbcore: registered new interface driver usbhid
[    4.399817] usbhid: USB HID core driver
[    4.402519] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    4.403110] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    4.617346] e1000 0000:00:08.0 eth1: (PCI:33MHz:32-bit) 08:00:27:53:0e:64
[    4.617351] e1000 0000:00:08.0 eth1: Intel(R) PRO/1000 Network Connection
[    4.796971] process '/usr/bin/fstype' started with executable stack
[    5.243239] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    5.533336] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[    5.878576] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    7.192585] systemd[1]: Inserted module 'autofs4'
[    7.372798] systemd[1]: systemd 245.6-2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    7.373084] systemd[1]: Detected virtualization oracle.
[    7.373115] systemd[1]: Detected architecture x86-64.
[    7.401168] systemd[1]: Set hostname to <kali>.
[    9.848970] systemd[1]: usr.mount: Unit is bound to inactive unit dev-sda6.device. Stopping, too.
[    9.856809] systemd[1]: Created slice system-getty.slice.
[    9.858321] systemd[1]: Created slice system-modprobe.slice.
[    9.859500] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    9.860742] systemd[1]: Created slice User and Session Slice.
[    9.860942] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.861515] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    9.861751] systemd[1]: Reached target Remote File Systems.
[    9.861793] systemd[1]: Reached target Slices.
[    9.861859] systemd[1]: Reached target Swap.
[    9.861905] systemd[1]: Reached target System Time Set.
[    9.861943] systemd[1]: Reached target System Time Synchronized.
[    9.872764] systemd[1]: Listening on Syslog Socket.
[    9.873262] systemd[1]: Listening on fsck to fsckd communication Socket.
[    9.873449] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    9.874165] systemd[1]: Listening on Journal Audit Socket.
[    9.874556] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.875034] systemd[1]: Listening on Journal Socket.
[    9.875389] systemd[1]: Listening on udev Control Socket.
[    9.875648] systemd[1]: Listening on udev Kernel Socket.
[    9.879732] systemd[1]: Mounting Huge Pages File System...
[    9.884855] systemd[1]: Mounting POSIX Message Queue File System...
[    9.890661] systemd[1]: Mounting Kernel Debug File System...
[    9.894484] systemd[1]: Mounting Kernel Trace File System...
[    9.897720] systemd[1]: Starting Set the console keyboard layout...
[    9.902068] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    9.902208] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[   10.054076] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   10.054324] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   10.064830] systemd[1]: Starting Journal Service...
[   10.089373] systemd[1]: Starting Load Kernel Modules...
[   10.099892] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.114090] systemd[1]: Starting udev Coldplug all Devices...
[   10.121985] systemd[1]: Mounted Huge Pages File System.
[   10.122670] systemd[1]: Mounted POSIX Message Queue File System.
[   10.124805] systemd[1]: Mounted Kernel Debug File System.
[   10.125409] systemd[1]: Mounted Kernel Trace File System.
[   10.130025] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   10.187833] systemd[1]: Finished Load Kernel Modules.
[   10.188780] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   10.189109] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   10.191441] systemd[1]: Starting Apply Kernel Variables...
[   10.220263] EXT4-fs (sda6): re-mounted. Opts: (null)
[   10.224277] systemd[1]: Condition check resulted in /usr being skipped.
[   10.224314] systemd[1]: Unnecessary job for VBOX_HARDDISK 6 was removed.
[   10.238339] EXT4-fs (sda3): re-mounted. Opts: errors=remount-ro
[   10.248363] systemd[1]: Finished Remount Root and Kernel File Systems.
[   10.340870] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   10.343897] systemd[1]: Starting Create System Users...
[   10.388607] systemd[1]: Finished Apply Kernel Variables.
[   10.496885] systemd[1]: Finished udev Coldplug all Devices.
[   10.509425] systemd[1]: Starting Helper to synchronize boot up for ifupdown...
[   10.556109] systemd[1]: Finished Create System Users.
[   10.558539] systemd[1]: Starting Create Static Device Nodes in /dev...
[   10.617569] systemd[1]: Finished Helper to synchronize boot up for ifupdown.
[   10.760748] systemd[1]: Finished Create Static Device Nodes in /dev.
[   10.763308] systemd[1]: Starting udev Kernel Device Manager...
[   10.783026] systemd[1]: Finished Set the console keyboard layout.
[   10.783351] systemd[1]: Reached target Local File Systems (Pre).
[   11.322777] systemd[1]: Started udev Kernel Device Manager.
[   11.324798] systemd[1]: Starting Show Plymouth Boot Screen...
[   11.489879] systemd[1]: Started Show Plymouth Boot Screen.
[   11.490147] systemd[1]: Condition check resulted in Dispatch Password Requests to Console Directory Watch being skipped.
[   11.490344] systemd[1]: Started Forward Password Requests to Plymouth Directory Watch.
[   11.490377] systemd[1]: Reached target Local Encrypted Volumes.
[   11.490404] systemd[1]: Reached target Paths.
[   11.763669] ACPI: AC Adapter [AC] (off-line)
[   11.837633] vboxguest: loading out-of-tree module taints kernel.
[   11.906464] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[   11.906922] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input7
[   11.912150] vboxguest: Successfully loaded version 6.1.12_Debian
[   11.912212] vboxguest: misc device minor 61, IRQ 20, I/O port d040, MMIO at 00000000f1400000 (size 0x400000)
[   11.912225] vboxguest: Successfully loaded version 6.1.12_Debian (interface 0x00010004)
[   12.065791] input: PC Speaker as /devices/platform/pcspkr/input/input8
[   12.112983] sd 1:0:0:0: Attached scsi generic sg0 type 0
[   12.113158] sr 2:0:0:0: Attached scsi generic sg1 type 5
[   12.254794] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[   12.542703] cryptd: max_cpu_qlen set to 1000
[   12.626067] AVX2 version of gcm_enc/dec engaged.
[   12.626068] AES CTR mode by8 optimization enabled
[   13.628098] systemd[1]: Started Journal Service.
[   15.498751] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[   16.267200] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[   16.297399] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[   16.499335] systemd-journald[206]: Received client request to flush runtime journal.
[   16.613781] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   21.284832] vboxsf: g_fHostFeatures=0x8000000f g_fSfFeatures=0x1 g_uSfLastFunction=29
[   21.284930] vboxsf: Successfully loaded version 6.1.12_Debian
[   21.284983] vboxsf: Successfully loaded version 6.1.12_Debian on 5.7.0-kali1-amd64 SMP mod_unload modversions  (LINUX_VERSION_CODE=0x50706)
[   22.129488] 03:17:10.735453 main     VBoxService 6.1.12_Debian r139181 (verbosity: 0) linux.amd64 (Jul 15 2020 11:37:52) release log
               03:17:10.735469 main     Log opened 2020-08-27T03:17:10.735400000Z
[   22.130118] 03:17:10.736084 main     OS Product: Linux
[   22.130607] 03:17:10.736408 main     OS Release: 5.7.0-kali1-amd64
[   22.131053] 03:17:10.737071 main     OS Version: #1 SMP Debian 5.7.6-1kali2 (2020-07-01)
[   22.132044] 03:17:10.737336 main     Executable: /usr/sbin/VBoxService
               03:17:10.737343 main     Process ID: 451
               03:17:10.737349 main     Package type: LINUX_64BITS_GENERIC (OSE)
[   22.139995] 03:17:10.746038 main     6.1.12_Debian r139181 started. Verbose level = 0
[   22.161564] 03:17:10.767542 main     vbglR3GuestCtrlDetectPeekGetCancelSupport: Supported (#1)
[   25.152922] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   25.160327] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   25.218696] e1000: eth1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   25.219962] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
[   32.833750] fuse: init (API version 7.31)
