Liberdades
Liberdade0 - Liberdade de Executar o programa para qualquer proposito
Liberdade1 - Liberdade de estudar como o programa funciona e adaptar lo a suas necessidades
Liberdade2 - Liberdade de distribuir copias para ajudar proximo
Liberdade3 - Liberdade de aperfeiçoar o progrma e liberar os seus aperfeiçoamentos para que toda a comunidade se beneficie
FSF - Free Software Foundation
GPL General Public License
GNU Gnu is not Unix
GNU - Projeto criado por Ricahrd Stallman em 1984
Decada de 90 - Linus Torvalds cria o kernel - nucleo semelhante ao UNIX

101: Arquitetura de Sistema
101: Observação. Aspectos de identificação e configuração de dispositivos de Hardware no Linux
101: Bios - Basic Input Output System - Integrado em memoria ROM a placa mãe
101: Diretorios /sys e /proc - diretorios virtuais. Kernel utiliza esses dois arquivos para controle no momento da inicialização
101: Diretorios /sys - encontramos arquivos referentes ao hardware do sistema - gerenciado pelo UDEV no /dev

drwxr-xr-x   2 root root 0 Feb 23 19:50 block - Informações dispositivos de blocos, como HD, cd,dvd
drwxr-xr-x  34 root root 0 Feb 23 19:50 bus - Barramento suportado pelo kernel
drwxr-xr-x  52 root root 0 Feb 23 19:50 class - Organiza os tipos de dispositivos em subdiretorios
drwxr-xr-x   4 root root 0 Feb 23 19:50 dev - Logs 
drwxr-xr-x  16 root root 0 Feb 23 19:50 devices
drwxr-xr-x   5 root root 0 Feb 23 19:50 firmware
drwxr-xr-x   7 root root 0 Feb 23 19:50 fs
drwxr-xr-x   2 root root 0 Feb 23 21:22 hypervisor
drwxr-xr-x  13 root root 0 Feb 23 19:50 kernel -Informaçoes do kernel
drwxr-xr-x 131 root root 0 Feb 23 19:50 module - Modulos carregados na memoria
drwxr-xr-x   3 root root 0 Feb 23 19:50 power - Controlador de estado de energia
101: Diretorios /proc - Armazena arquivos em tempo de execução e manter informação sobre dispositivo de hardware da maquina

dr-xr-xr-x  3 root       root                     0 Feb 23 19:50 acpi
dr-xr-xr-x 12 root       root                     0 Feb 23 19:51 asound
-r--r--r--  1 root       root                     0 Feb 24 06:44 buddyinfo
dr-xr-xr-x  4 root       root                     0 Feb 23 19:51 bus
-r--r--r--  1 root       root                     0 Feb 23 19:51 cgroups
-r--r--r--  1 root       root                     0 Feb 23 19:50 cmdline
-r--r--r--  1 root       root                     0 Feb 24 06:44 consoles
-r--r--r--  1 root       root                     0 Feb 23 19:51 cpuinfo
-r--r--r--  1 root       root                     0 Feb 24 06:44 crypto
-r--r--r--  1 root       root                     0 Feb 23 19:51 devices
-r--r--r--  1 root       root                     0 Feb 23 19:51 diskstats
-r--r--r--  1 root       root                     0 Feb 24 06:44 dma
dr-xr-xr-x  3 root       root                     0 Feb 24 06:44 driver
dr-xr-xr-x  3 root       root                     0 Feb 24 06:44 dynamic_debug
-r--r--r--  1 root       root                     0 Feb 24 06:44 execdomains
-r--r--r--  1 root       root                     0 Feb 24 06:44 fb
-r--r--r--  1 root       root                     0 Feb 23 19:50 filesystems
dr-xr-xr-x  5 root       root                     0 Feb 23 19:51 fs
-r--r--r--  1 root       root                     0 Feb 23 19:51 interrupts
-r--r--r--  1 root       root                     0 Feb 24 06:44 iomem
-r--r--r--  1 root       root                     0 Feb 24 06:44 ioports
dr-xr-xr-x 57 root       root                     0 Feb 23 19:51 irq
-r--r--r--  1 root       root                     0 Feb 23 19:51 kallsyms
-r--------  1 root       root       140737471586304 Feb 23 19:51 kcore
-r--r--r--  1 root       root                     0 Feb 24 06:44 keys
-r--r--r--  1 root       root                     0 Feb 24 06:44 key-users
-r--------  1 root       root                     0 Feb 23 19:51 kmsg
-r--------  1 root       root                     0 Feb 24 06:44 kpagecgroup
-r--------  1 root       root                     0 Feb 24 06:44 kpagecount
-r--------  1 root       root                     0 Feb 24 06:44 kpageflags
-r--r--r--  1 root       root                     0 Feb 24 06:44 loadavg
-r--r--r--  1 root       root                     0 Feb 24 06:44 locks
-r--r--r--  1 root       root                     0 Feb 23 19:51 meminfo
-r--r--r--  1 root       root                     0 Feb 24 06:44 misc
-r--r--r--  1 root       root                     0 Feb 24 06:44 modules
lrwxrwxrwx  1 root       root                    11 Feb 23 19:51 mounts -> self/mounts
dr-xr-xr-x  5 root       root                     0 Feb 24 06:44 mpt
-rw-r--r--  1 root       root                     0 Feb 23 19:51 mtrr
lrwxrwxrwx  1 root       root                     8 Feb 23 19:51 net -> self/net
-r--------  1 root       root                     0 Feb 24 06:44 pagetypeinfo
-r--r--r--  1 root       root                     0 Feb 24 06:44 partitions
dr-xr-xr-x  5 root       root                     0 Feb 24 06:44 pressure
-r--r--r--  1 root       root                     0 Feb 24 06:44 sched_debug
-r--r--r--  1 root       root                     0 Feb 24 06:44 schedstat
lrwxrwxrwx  1 root       root                     0 Feb 23 19:50 self -> 3739
-r--------  1 root       root                     0 Feb 24 06:44 slabinfo
-r--r--r--  1 root       root                     0 Feb 24 06:44 softirqs
-r--r--r--  1 root       root                     0 Feb 23 19:51 stat
-r--r--r--  1 root       root                     0 Feb 23 19:51 swaps
dr-xr-xr-x  1 root       root                     0 Feb 23 19:50 sys
--w-------  1 root       root                     0 Feb 23 19:51 sysrq-trigger
dr-xr-xr-x  5 root       root                     0 Feb 24 06:44 sysvipc
lrwxrwxrwx  1 root       root                     0 Feb 23 19:50 thread-self -> 3739/task/3739
-r--------  1 root       root                     0 Feb 24 06:44 timer_list
dr-xr-xr-x  6 root       root                     0 Feb 24 06:44 tty
-r--r--r--  1 root       root                     0 Feb 23 19:50 uptime
-r--r--r--  1 root       root                     0 Feb 24 06:44 version
-r--------  1 root       root                     0 Feb 24 06:44 vmallocinfo
-r--r--r--  1 root       root                     0 Feb 23 19:51 vmstat
-r--r--r--  1 root       root                     0 Feb 23 19:51 zoneinfo
Verificando alguns arquivos do /proc

BOOT_IMAGE=/vmlinuz-5.9.0-kali1-amd64 root=UUID=923a359e-b4b1-4d62-bc54-194ef54faacc ro quiet splash

cat /proc/cpuinfo

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 61
model name	: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
stepping	: 4
microcode	: 0x2d
cpu MHz		: 2194.921
cache size	: 3072 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 20
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds
bogomips	: 4389.84
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 61
model name	: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
stepping	: 4
microcode	: 0x2d
cpu MHz		: 2194.921
cache size	: 3072 KB
physical id	: 2
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 20
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds
bogomips	: 4389.84
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

Character devices:
  1 mem
  4 /dev/vc/0
  4 tty
  4 ttyS
  5 /dev/tty
  5 /dev/console
  5 /dev/ptmx
  7 vcs
 10 misc
 13 input
 14 sound/midi
 14 sound/dmmidi
 21 sg
 29 fb
116 alsa
128 ptm
136 pts
153 spi
180 usb
189 usb_device
226 drm
248 hidraw
249 aux
250 cec
251 bsg
252 rtc
253 dax
254 gpiochip

Arquivos do interrupts
            CPU0       CPU1       
   0:          3          0   IO-APIC    2-edge      timer
   1:          0      15481   IO-APIC    1-edge      i8042
   8:          1          0   IO-APIC    8-edge      rtc0
   9:          0          0   IO-APIC    9-fasteoi   acpi
  12:      61095          0   IO-APIC   12-edge      i8042
  14:          0          0   IO-APIC   14-edge      ata_piix
  15:      82516          0   IO-APIC   15-edge      ata_piix
  16:          0      12211   IO-APIC   16-fasteoi   vmwgfx, snd_ens1371
  17:          0      40622   IO-APIC   17-fasteoi   ehci_hcd:usb1, ioc0
  18:         76          0   IO-APIC   18-fasteoi   uhci_hcd:usb2
  19:      41524          0   IO-APIC   19-fasteoi   eth0
  24:          0          0   PCI-MSI 344064-edge      PCIe PME, pciehp
  25:          0          0   PCI-MSI 346112-edge      PCIe PME, pciehp
  26:          0          0   PCI-MSI 348160-edge      PCIe PME, pciehp
  27:          0          0   PCI-MSI 350208-edge      PCIe PME, pciehp
  28:          0          0   PCI-MSI 352256-edge      PCIe PME, pciehp
  29:          0          0   PCI-MSI 354304-edge      PCIe PME, pciehp
  30:          0          0   PCI-MSI 356352-edge      PCIe PME, pciehp
  31:          0          0   PCI-MSI 358400-edge      PCIe PME, pciehp
  32:          0          0   PCI-MSI 360448-edge      PCIe PME, pciehp
  33:          0          0   PCI-MSI 362496-edge      PCIe PME, pciehp
  34:          0          0   PCI-MSI 364544-edge      PCIe PME, pciehp
  35:          0          0   PCI-MSI 366592-edge      PCIe PME, pciehp
  36:          0          0   PCI-MSI 368640-edge      PCIe PME, pciehp
  37:          0          0   PCI-MSI 370688-edge      PCIe PME, pciehp
  38:          0          0   PCI-MSI 372736-edge      PCIe PME, pciehp
  39:          0          0   PCI-MSI 374784-edge      PCIe PME, pciehp
  40:          0          0   PCI-MSI 376832-edge      PCIe PME, pciehp
  41:          0          0   PCI-MSI 378880-edge      PCIe PME, pciehp
  42:          0          0   PCI-MSI 380928-edge      PCIe PME, pciehp
  43:          0          0   PCI-MSI 382976-edge      PCIe PME, pciehp
  44:          0          0   PCI-MSI 385024-edge      PCIe PME, pciehp
  45:          0          0   PCI-MSI 387072-edge      PCIe PME, pciehp
  46:          0          0   PCI-MSI 389120-edge      PCIe PME, pciehp
  47:          0          0   PCI-MSI 391168-edge      PCIe PME, pciehp
  48:          0          0   PCI-MSI 393216-edge      PCIe PME, pciehp
  49:          0          0   PCI-MSI 395264-edge      PCIe PME, pciehp
  50:          0          0   PCI-MSI 397312-edge      PCIe PME, pciehp
  51:          0          0   PCI-MSI 399360-edge      PCIe PME, pciehp
  52:          0          0   PCI-MSI 401408-edge      PCIe PME, pciehp
  53:          0          0   PCI-MSI 403456-edge      PCIe PME, pciehp
  54:          0          0   PCI-MSI 405504-edge      PCIe PME, pciehp
  55:          0          0   PCI-MSI 407552-edge      PCIe PME, pciehp
  56:      10017          0   PCI-MSI 129024-edge      vmw_vmci
  57:          0          0   PCI-MSI 129025-edge      vmw_vmci
 NMI:          0          0   Non-maskable interrupts
 LOC:    2057687    1774035   Local timer interrupts
 SPU:          0          0   Spurious interrupts
 PMI:          0          0   Performance monitoring interrupts
 IWI:          0          0   IRQ work interrupts
 RTR:          0          0   APIC ICR read retries
 RES:       1953       2206   Rescheduling interrupts
 CAL:     164391     150871   Function call interrupts
 TLB:        974       1115   TLB shootdowns
 TRM:          0          0   Thermal event interrupts
 THR:          0          0   Threshold APIC interrupts
 DFR:          0          0   Deferred Error APIC interrupts
 MCE:          0          0   Machine check exceptions
 MCP:        267        268   Machine check polls
 ERR:          0
 MIS:          0
 PIN:          0          0   Posted-interrupt notification event
 NPI:          0          0   Nested posted-interrupt event
 PIW:          0          0   Posted-interrupt wakeup event

OBS: IRQ teclado ps2 pode ser alocada na IRQ1 mouse ps2 IRQ12
DMA Direct Memory Access - Permite que dispositivos possam ler e escrever dados direto na memoria, atraves de regiões delimitadas
 4: cascade
/proc/partitions
major minor  #blocks  name

  11        0    4199580 sr0
   8        0   41943040 sda
   8        1     584704 sda1
   8        2          1 sda2
   8        3   35496960 sda3
   8        5    3905536 sda5
   8        6    1951744 sda6

Kernel Pode ser monolitico(built-in) ou modular
arquivo contendo os modulos do kernel compilado /lib/modules/<versão do kernel

Verificando a versão do kernel

uname -r
5.9.0-kali1-amd64

cat /proc/sys/kernel/osrelease
5.9.0-kali1-amd64

cd /lib/modules/versaodo kernel

/lib/modules/5.9.0-kali1-amd64:"Modulos do Kernel"

drwxr-xr-x 12 root root    4096 Jan 21 21:03 kernel
-rw-r--r--  1 root root 1151496 Jan 21 21:03 modules.alias - Apelido
-rw-r--r--  1 root root 1097141 Jan 21 21:03 modules.alias.bin
-rw-r--r--  1 root root    5398 Oct 29 07:03 modules.builtin
-rw-r--r--  1 root root   11515 Jan 21 21:03 modules.builtin.alias.bin
-rw-r--r--  1 root root    6627 Jan 21 21:03 modules.builtin.bin
-rw-r--r--  1 root root   37565 Oct 29 07:03 modules.builtin.modinfo
-rw-r--r--  1 root root  453084 Jan 21 21:03 modules.dep - Dependencias
-rw-r--r--  1 root root  613522 Jan 21 21:03 modules.dep.bin
-rw-r--r--  1 root root     476 Jan 21 21:03 modules.devname
-rw-r--r--  1 root root  142432 Oct 29 07:03 modules.order
-rw-r--r--  1 root root     970 Jan 21 21:03 modules.softdep
-rw-r--r--  1 root root  534233 Jan 21 21:03 modules.symbols Simbolos internos do kernel
-rw-r--r--  1 root root  655145 Jan 21 21:03 modules.symbols.bin

Listando Modulos carregados no kernel em execução
#lsmod | grep cdrom
lsmod
cdrom                  73728  1 sr_mod

Obtendo informações com modinfo

filename:       /lib/modules/5.9.0-kali1-amd64/kernel/drivers/cdrom/cdrom.ko (ko = Kernel object)
license:        GPL
depends:        
retpoline:      Y
intree:         Y
name:           cdrom
vermagic:       5.9.0-kali1-amd64 SMP mod_unload modversions 
parm:           debug:bool
parm:           autoclose:bool
parm:           autoeject:bool
parm:           lockdoor:bool
parm:           check_media_type:bool
parm:           mrw_format_restart:bool

Obtendo informações especificas (filename) 
modinfo -F filename cdrom
/lib/modules/5.9.0-kali1-amd64/kernel/drivers/cdrom/cdrom.ko

Remover modulos carregados
rmmod cdrom
ou modprobe -r cdrom
OBS: se houver dependencias, remover las antes
rmmod sr_mod ide_cd par depois rmmod cdrom

**Carregando modulo**
insmod sr_mod
insmod ide_cd
insmod cdrom

Usando modprobe
#modprobe sr_mod
#modprobe ide_cd
#modprobe cdrom
#modprobe -v cdrom - -v mostra detalhes do processo

**Carregando um modulo e alterando o parametro**

modprobe -v cdrom lockdoor=0
*** Diretorio de configuração do modprobe -> /etc/modprobe.conf / etc/modprobe.d 
Lista de modulos que podem causar problemas de compatibilidade /etc/modprobe.d/blacklist.conf
Ex blacklist nouveau - Adicionando modulo a lista de erros de compatibilidade

Sysfs - Quando um dispositivo é identificado o udev se encarrega de criar regras. /etc/udev/rules.d

Testando o vi na linha de comando

Inspecionando Dispositivos
00:00.0 Host bridge: Intel Corporation 440BX/ZX/DX - 82443BX/ZX/DX Host bridge (rev 01)
00:01.0 PCI bridge: Intel Corporation 440BX/ZX/DX - 82443BX/ZX/DX AGP bridge (rev 01)
00:07.0 ISA bridge: Intel Corporation 82371AB/EB/MB PIIX4 ISA (rev 08)
00:07.1 IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)
00:07.3 Bridge: Intel Corporation 82371AB/EB/MB PIIX4 ACPI (rev 08)
00:07.7 System peripheral: VMware Virtual Machine Communication Interface (rev 10)
00:0f.0 VGA compatible controller: VMware SVGA II Adapter
00:10.0 SCSI storage controller: Broadcom / LSI 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)
02:00.0 USB controller: VMware USB1.1 UHCI Controller
02:01.0 Ethernet controller: Intel Corporation 82545EM Gigabit Ethernet Controller (Copper) (rev 01)
02:02.0 Multimedia audio controller: Ensoniq ES1371/ES1373 / Creative Labs CT2518 (rev 02)
02:03.0 USB controller: VMware USB2 EHCI Controller

Saida do lspci -b == lspci
Identificacao XX = numero Barramento PCI
 YY: Numero do slot PCI e 
 Z: Representa a função PCI

Listando dispositivos pci com detalhes


02:01.0 Ethernet controller: Intel Corporation 82545EM Gigabit Ethernet Controller (Copper) (rev 01)
	DeviceName: Ethernet0
	Subsystem: VMware PRO/1000 MT Single Port Adapter
	Physical Slot: 33
	Flags: bus master, 66MHz, medium devsel, latency 0, IRQ 19
	Memory at fd5c0000 (64-bit, non-prefetchable) [size=128K]
	Memory at fdff0000 (64-bit, non-prefetchable) [size=64K]
	I/O ports at 2000 [size=64]
	Expansion ROM at fd500000 [virtual] [disabled] [size=64K]
	Capabilities: <access denied>
	Kernel driver in use: e1000
	Kernel modules: e1000

02:01.0 Ethernet controller: Intel Corporation 82545EM Gigabit Ethernet Controller (Copper) (rev 01)
	DeviceName: Ethernet0
	Subsystem: VMware PRO/1000 MT Single Port Adapter
	Kernel driver in use: e1000
	Kernel modules: e1000


vv Super verboso
Curiosidade - No /usr/share/misc o arquivo que traduz a identificação numerica pci em nomes legiveis é (***pci.ids***)


[    4.634054] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.634553] ehci-pci: EHCI PCI platform driver
[    4.635322] ehci-pci 0000:02:03.0: EHCI Host Controller
[    4.648086] ehci-pci 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    4.648255] usb usb1: Product: EHCI Host Controller
[    4.653456] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    4.654809] usb usb2: Product: UHCI Host Controller
[    4.634054] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.634553] ehci-pci: EHCI PCI platform driver
[    4.635322] ehci-pci 0000:02:03.0: EHCI Host Controller
[    4.648086] ehci-pci 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    4.648255] usb usb1: Product: EHCI Host Controller
[    4.653456] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    4.654809] usb usb2: Product: UHCI Host Controller

*** Diretorio do usb /sys/bus/usb/devices ***
    /proc/bus/usb/input ou pci /devices


Topologia da Usb 
 T: Topologia 
D: Descritor do dispositivo 
P: Mesmo proposito D 
S: Strings identificação Fabricante 
C: Configuração 
I: Interface 
E: Descritor de finalização
Bus 001 Device 002: ID 8644:800f Intenso GmbG USB Flash Disk
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 003: ID 0e0f:0002 VMware, Inc. Virtual USB Hub
Bus 002 Device 002: ID 0e0f:0003 VMware, Inc. Virtual Mouse
Bus 002 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub

lsusb -v -s 1:2 Descrever uma usb especifica (Bus 001: Dispositivo 002)

Bus 001 Device 002: ID 8644:800f Intenso GmbG USB Flash Disk
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               2.00
  bDeviceClass            0 
  bDeviceSubClass         0 
  bDeviceProtocol         0 
  bMaxPacketSize0        64
  idVendor           0x8644 Intenso GmbG
  idProduct          0x800f 
  bcdDevice            1.00
  iManufacturer           1 General
  iProduct                2 USB Flash Disk
  iSerial                 3 134400000002CB82
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength       0x0020
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0x80
      (Bus Powered)
    MaxPower              500mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           2
      bInterfaceClass         8 Mass Storage
      bInterfaceSubClass      6 SCSI
      bInterfaceProtocol     80 Bulk-Only
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x82  EP 2 IN
        bmAttributes            2
          Transfer Type            Bulk
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0200  1x 512 bytes
        bInterval               0
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x01  EP 1 OUT
        bmAttributes            2
          Transfer Type            Bulk
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0200  1x 512 bytes
        bInterval               0
Device Qualifier (for other device speed):
  bLength                10
  bDescriptorType         6
  bcdUSB               2.00
  bDeviceClass            0 
  bDeviceSubClass         0 
  bDeviceProtocol         0 
  bMaxPacketSize0        64
  bNumConfigurations      1
Device Status:     0x0000
  (Bus Powered)

lsusb -t
/:  Bus 02.Port 1: Dev 1, Class=root_hub, Driver=uhci_hcd/2p, 12M
    |__ Port 1: Dev 2, If 0, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 2: Dev 3, If 0, Class=Hub, Driver=hub/7p, 12M
/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=ehci-pci/6p, 480M
    |__ Port 1: Dev 2, If 0, Class=Mass Storage, Driver=usb-storage, 480M

***lsusb -v -d ID - Verificando o dispositivo com o ID*** 

Bus 001 Device 002: ID 8644:800f Intenso GmbG USB Flash Disk
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               2.00
  bDeviceClass            0 
  bDeviceSubClass         0 
  bDeviceProtocol         0 
  bMaxPacketSize0        64
  idVendor           0x8644 Intenso GmbG
  idProduct          0x800f 
  bcdDevice            1.00
  iManufacturer           1 General
  iProduct                2 USB Flash Disk
  iSerial                 3 134400000002CB82
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength       0x0020
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0x80
      (Bus Powered)
    MaxPower              500mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           2
      bInterfaceClass         8 Mass Storage
      bInterfaceSubClass      6 SCSI
      bInterfaceProtocol     80 Bulk-Only
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x82  EP 2 IN
        bmAttributes            2
          Transfer Type            Bulk
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0200  1x 512 bytes
        bInterval               0
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x01  EP 1 OUT
        bmAttributes            2
          Transfer Type            Bulk
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0200  1x 512 bytes
        bInterval               0
Device Qualifier (for other device speed):
  bLength                10
  bDescriptorType         6
  bcdUSB               2.00
  bDeviceClass            0 
  bDeviceSubClass         0 
  bDeviceProtocol         0 
  bMaxPacketSize0        64
  bNumConfigurations      1
Device Status:     0x0000
  (Bus Powered)

****Verificando Dispositivos Scsi (Small Computer system interface)****

4 Niveis 
Host: Numero da controladora scsi
Bus: Numero do Canal Scsi na controladora
Target: Numero do Dispositivo SCSI no canal (SCSI ID)
LUN: Numero da Unidade Logica (logical Unit Number)


Comando lsscsi

[1:0:0:0]    cd/dvd  NECVMWar VMware IDE CDR10 1.00  /dev/sr0 
[2:0:0:0]    disk    VMware,  VMware Virtual S 1.0   /dev/sda 
[3:0:0:0]    disk    General  USB Flash Disk   1.0   /dev/sdb 

****Entendo as partições MSDOS *****
Partiçoes Primarias 1 - 4 Maximo 4 partiçoes primarias - Não aceita partiçoes maiores de 2TB. Pode ter apenas partiçoes logicas e extendidas
Partições Logicas   5 -69 Contagem (64 logicas)
Partiçoes Extendidas 1 - 4 Cada extendida pode ter 16 Logicas.  


OBS: SCSI Maximo 15 partiçoes logicas(LUN)


      |      |        |      |             |                              IDE Integrade Drive Eletronics
HOST  |	BUS  | Target |	LUN  |	Dispositivo|
 0    |	0    |	 0    | 0    | /dev/sda    |
 0    | 0    |   5    | 0    | /dev/sdb    |
      |      |        |      |             |


/dev/sda  refere se a todo disco
/dev/sda1 Primeiro dispositivo SCSI/SATA, primeira partição primaria(1)   
/dev/sda2 Primeiro dispositivo SCSI/SATA, segunda partição primaria(2)   
/dev/sda3 Primeiro dispositivo SCSI/SATA, Terceira partição primaria(3)   
/dev/sda4 Primeiro dispositivo SCSI/SATA, quarta partição primaria(4)   

/dev/sda5 Primeiro dispositivo SCSI/SATA, primeira partição logica(l1)
/dev/sda6 Primeiro dispositivo SCSI/SATA, segunda partição logica(l2)

/dev/sdb1 Segundo dispositivo SCSI/SATA, primeira partição primaria
/dev/sdb4 Segundo dispositivo SCSI/SATA, quarta partição primaria





IDE Integrated Drive Electronics 

/dev/hda1  Primeira partição do disco master no primeiro canal IDE
/dev/hda2  Segunda partição do disco master no primeiro canal IDE 
/dev/hdb1  Primeira partição do disco slave do primeiro canal IDE
/dev/hdb2  Segunda partição do disco slave do primeiro canal IDE
/dev/hdc1  Primeira partição do disco master do segundo canal IDE
/dev/hdc2  Segunda partição do disco master do segundo canal IDE
/dev/hdd1  Primeira partição do disco slave do segundo canal IDE
/dev/hdd2  Segunda partição do disco slave do segundo canal IDE

Disquete
/dev/fd0 Disquete A
/dev/fd1 Disquete B

****Sistema de particionamento GPT até 128 partiçoes primarias maiores de  2TB.

128 partiçoes
Partiçoes primarias
+ de 2 TB

Consulta dos dispositivo scsi " dmesg | grep -i scsi"


[    4.004679] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    4.625013] SCSI subsystem initialized
[    4.699363] scsi host0: ata_piix
[    4.715143] scsi host1: ata_piix
[    4.899434] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    4.906089] sr 1:0:0:0: [sr0] scsi3-mmc drive: 1x/1x writer dvd-ram cd/rw xa/form2 cdda tray
[    5.025016] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    5.068944] scsi host2: ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=17
[    5.238971] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    5.249077] scsi target2:0:0: Beginning Domain Validation
[    5.252000] scsi target2:0:0: Domain Validation skipping write tests
[    5.252001] scsi target2:0:0: Ending Domain Validation
[    5.252123] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    5.335595] sd 2:0:0:0: [sda] Attached SCSI disk
[   12.357482] sr 1:0:0:0: Attached scsi generic sg0 type 5
[   12.357549] sd 2:0:0:0: Attached scsi generic sg1 type 0
[308812.467686] scsi host3: usb-storage 1-1:1.0
[308814.186189] scsi 3:0:0:0: Direct-Access     General  USB Flash Disk   1.0  PQ: 0 ANSI: 2
[308814.460923] sd 3:0:0:0: Attached scsi generic sg2 type 0
[308815.374683] sd 3:0:0:0: [sdb] Attached SCSI removable disk
[322258.365835] scsi host3: usb-storage 1-1:1.0

#lsscsi

[1:0:0:0]    cd/dvd  NECVMWar VMware IDE CDR10 1.00  /dev/sr0 
[2:0:0:0]    disk    VMware,  VMware Virtual S 1.0   /dev/sda 

#lsscsi -l

[1:0:0:0]    cd/dvd  NECVMWar VMware IDE CDR10 1.00  /dev/sr0 
  state=running queue_depth=1 scsi_level=6 type=5 device_blocked=0 timeout=30
[2:0:0:0]    disk    VMware,  VMware Virtual S 1.0   /dev/sda 
  state=running queue_depth=32 scsi_level=3 type=0 device_blocked=0 timeout=180

#lsscsi -H

[0]    ata_piix      
[1]    ata_piix      
[2]    mptspi        

***Listando disposistivos scsi
# scsiinfo -l
# scsiinfo -i /dev/sda

Gerenciador de Dispositivos UDEV
Substitui o devfs a partir da versão 2.6.12 do Kernel


D-Bus (Desktop Bus) Barramento de software distribuido que permite que aplicativos de desktop enviem mensagensa uns ao outros e que recebam mensagens do kernel

#systemctl

# systemctl status dbus

● dbus.service - D-Bus System Message Bus
     Loaded: loaded (/lib/systemd/system/dbus.service; static)
     Active: active (running) since Tue 2021-02-23 19:51:11 EST; 3 days ago
TriggeredBy: ● dbus.socket
       Docs: man:dbus-daemon(1)
   Main PID: 496 (dbus-daemon)
      Tasks: 1 (limit: 2275)
     Memory: 3.0M
     CGroup: /system.slice/dbus.service
             └─496 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only

Feb 27 17:58:53 dublin dbus-daemon[496]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.3' (uid=0 pid=497 comm="/usr/sbin/NetworkManager --no-daemon ")
Feb 27 17:58:53 dublin dbus-daemon[496]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Feb 27 18:13:53 dublin dbus-daemon[496]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.3' (uid=0 pid=497 comm="/usr/sbin/NetworkManager --no-daemon ")
Feb 27 18:13:53 dublin dbus-daemon[496]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Feb 27 18:28:53 dublin dbus-daemon[496]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.3' (uid=0 pid=497 comm="/usr/sbin/NetworkManager --no-daemon ")
Feb 27 18:28:53 dublin dbus-daemon[496]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Feb 27 18:43:53 dublin dbus-daemon[496]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.3' (uid=0 pid=497 comm="/usr/sbin/NetworkManager --no-daemon ")
Feb 27 18:43:53 dublin dbus-daemon[496]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Feb 27 18:58:53 dublin dbus-daemon[496]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.3' (uid=0 pid=497 comm="/usr/sbin/NetworkManager --no-daemon ")
Feb 27 18:58:53 dublin dbus-daemon[496]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'


##########################################################################
101.2 Inicializando o sistema
peso 3.

Processo de Inicialização da arquitetura PC em 5 etapas

1 - Ligou a maquina POST (Power on self test) e uma porção minima dos 512 bytes (MBR) são carregados
2 - A BIOS carregar os dispositivos basicos, como teclado, monitor e dispositivos de armazenamento. MBR carregada, inicia segundo estagio do bootloader
3 - O segundo estagio do bootloader faz a carga do SO carrega o kernel e a initrd.
4 - Kernel carregado na memoria (vmlinuz) pelo bootloader é executado /sbin/init
5 - O /sbin/init ou systemD le o arquivo de configuração /etc/inittab e se encarregar de inicializar o sistema

OBS: *** /proc/cmdline -> Arquivo que contém parametros que são passados para o Gerenciador de Boot
 
***UEFI***
Unified Extensible Firmware Interface diferente da BIOS
o UEFI ignora arquivos presentes na MBR, usando aplicativos EFI e leva em conta arquivos na NVRAM
Executado a partir do menu de boot
Arquivos compativos com UEFI: fat12, fat16, fat32, ISO 9660

*Processo de Inicialização do UEFI
1 - POST
2 - UEFI ativa dispositivos necessarios para caregamento do sistema, como monitor, teclado e armazenamento
3 - O firmware do UEFI le os arquivos armazenadas na NVRAM para localizar o sistema de arquivos da partição ESP e executar o aplicativo EFI.
 1 Estagio bootloader
4 - Aplicativo EFI predefinido no bootloader, kernel sera carregado e inicio do SO.

***MBR Master Boot Record - 512 bytes

446 bytes usado no (stage 1) do bootloader ou LILO
64 bytes usados pela tabela de particionamento do disco rigido
2 bytes restantes armazena a assinatura hexadecimal (0XAA55)

Botão Ligar -> BIOS -> MBR -> Bootloader -> Kernel -> initrd(initial ram disk) -> /sbin/init

Bootloader - Mais utilizado em sistemas Linux GRUB - Grand Unified Bootloader. Atual GRUB2 - 2 versão.

GRUB é invocado pela Bios ou UEFI
Apresenta uma lista para inicialização

acpi = Lig/desliga suporte ACPI
init = define outro inicializador padrão init=/bin/bash - Coloca o bash como padrão
system.unit = Define o alvo. Ex system.unit=graphical.target
mem = Define o quanto de memoria Ex mem=512M
maxcpus = Maquinas com suporte a multiprocessadores Ex maxcpus=2 Valor 0 desliga ou usar parâmetro nomsp
quiet = Não exibe mensagens durante o boot
vga = Seleciona um mode de video EX vga=ask - Exibira uma lista de opções
root = Define uma partição raiz diferente da predeterminada EX root=/dev/sda3
rootflags - Opção de montagem de arquivos raiz
ro = Realiza a montagem inicial como apenas leitura
rw = Ativa a partição raiz como escrita.

Arquivos para definir alterações definitivas
/etc/default/grub GRUB_CMDLINE_LINUX 
Após a alteração é necessario alterar o configurar de boot com o comando #grub-mkconfig -o /boot/grub/grub.cfg
Apos iso o arquivo /proc/cmdline passa os novos parametros para o kernel

As partiçoes são indicadas no /etc/fstab

Verificando a Inicialização 
#dmesg - Aqui o kernel Buffer Ring é consultado.
#journalctl -b ou --boot
#journalctl -k 


***Apagar o Kernel Buffer Ring
dmesg --clear


Informações de Log
/var/log

*****101.3 Alternar runlevels /boot targets, desligar e reiniciar o sistema

Modo Halt
0 - Desligamento
1 ou S Single mode - Monousuario
2 a 4 Multiusuario
5 - Modo grafico
6 - Reinicio do sistema

O /sbin/init - componente principal do linux. Guia a inicialização do sistema para o runlevel especificado. Faz a leitura do /etc/inittab

/etc/init.d  - Contem scripts de inicialização.

boot - Processo executado durante o carregamento do sistema
bootwait - Processo executado durante carregamentodo sistema. Init aguarda o encerramento para prosseguir. Runlevels ignorados
sysinit - Processo executado durante o carregamento do sistema.
wait - O processo sera executado, o programa init aguardara seu termino para prosseguir
respawn - O processo sera reiniciado caso interrompido
crtlaltdel - recebe sinal SIGINT

Pode usra o comando telinit para altera o runlevel
Ex telinit 1 - monousuario
Ex telinit s - monousuario
Ex telinit 6 - reinicio

***Systemd - gerenciador de sistemas e serviços modernizado mas compativel com o SysV.

Caracteristica - Paralelização de serviços por sockets, disparo sob demanda de daemons, 
processos por cgroups, suporte a snapshots, restauro dos estado do sistema, controle dos pontos de montagem e implementa uma logica elaborada de controle de serviços baseada em dependencias das transações.

Systemd usa o conceito de units

service - serviços iniciados
socket - 
device
mount 
automount - ponto de montagem automatica
target
snapshot - Apenas aponta para outras unidades.

Administrando com systemctl

systemctl start
systemctl stop
systemctl restart
systemctl status
systemctl enable - habilita no boot
systemctl disable - desabilita no boot
systemctl is-enabled - Verifica se unidade é ativada no carregamento

systemctl list-unit-files --type=service - Lista todos os serviços
systemctl list-unit-files --type=target - Lista todos os targets

systemctl reboot - Reinicio do sistema - Comandos do root
systemctl poweroff - Desligamento

***Controlando alvos

multi-user = runlevel 5

Ex: systemctl isolate multi-user.target
Arquivos de configuração
/lib/systemd/system

Gerenciamento de Energia

/etc/systemd/logind.conf arquivos separados
/etc/systemd/logind.conf.d diretorio

Upstart - Gerenciador de serviços substituto ao tradicional init

*Adotado pelo Ubuntu
Scripts de inicialização no /etc/init
#initctl list - Usado para listar serviços

Ações 
#start tty6 -  Inicia terminal 6

#status tty6 - Verificando status

#stop tty6 - Parando o serviço

Não utiliza o /etc/inittab mas usa os comandos tradicionais: runlevel e telinit 

***Desligamento do Sistema

shutdown 

Ex: shutdown -q -r +120 "O sistema vai cair ..." - Sistema será reiniciado (-r) 120 minutos
-h horario
-m mensagem

wall manda mensagem de broadcast a todos os usuarios conectados

Ex wall "With the Great power comes with  great responsabilities - Be hurry"





